Tic Tac Toe/TicTacToeWPF/Views/MainWindow.xaml

<Window x:Name="frmMain" x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="759" ResizeMode="NoResize" Margin="0,0,0,0">
    <Grid x:Name="frmGrid" Margin="10,10,10,10">
        <Grid x:Name="grdPlanche" HorizontalAlignment="Left" Width="450" Height="450" VerticalAlignment="Top" IsEnabled="False" PreviewMouseLeftButtonDown="grdPlanche_PreviewMouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblCase1" Content="" Height="Auto" Width="Auto" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Label x:Name="lblCase2" Content="" Height="Auto" Width="Auto" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1"/>
            <Label x:Name="lblCase3" Content="" Height="Auto" Width="Auto" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="2"/>
            <Label x:Name="lblCase4" Content="" Height="Auto" Width="Auto" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="1"/>
            <Label x:Name="lblCase5" Content="" Height="Auto" Width="Auto" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblCase6" Content="" Height="Auto" Width="Auto" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="lblCase7" Content="" Height="Auto" Width="Auto" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="2"/>
            <Label x:Name="lblCase8" Content="" Height="Auto" Width="Auto" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="lblCase9" Content="" Height="Auto" Width="Auto" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <Grid x:Name="grdActions" Margin="467,0,0,0" HorizontalAlignment="Left" Width="154" Height="428" VerticalAlignment="Center">
            <Button x:Name="btnDémarrer" Content="Démarrer" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="107" Height="46" Click="btnDémarrer_Click"/>
            <Button x:Name="btnFermer" Content="Fermer" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="107" Height="46"/>
            <CheckBox x:Name="chkImages" Content="Activer images" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Width="116" IsChecked="True"/>
            <Button x:Name="btnOptions" Content="_Options..." HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="28" Width="119" Click="btnOptions_Click"/>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="1026,405,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
