InitiationWPF/SimpleApplicationWPF/Views/MainWindow.xaml

<Window x:Name="frmMain" x:Class="SimpleApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApplicationWPF"
        mc:Ignorable="d"
        Title="Contrôles de base" Height="346" Width="312" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid x:Name="grdMain" Margin="10,10,10,10">
        <Label x:Name="lblNom" Content="Nom:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="42"/>
        <TextBox x:Name="txtNom" Margin="52,10,77,270" TextWrapping="Wrap"/>
        <CheckBox x:Name="chkFumeur" Content="Fumeur" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbNbFois" HorizontalAlignment="Left" Margin="99,45,0,0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem Content="1x /jour "/>
            <ComboBoxItem Content="5x /jour "/>
            <ComboBoxItem Content="10x /jour "/>
            <ComboBoxItem Content="20x /jour "/>
        </ComboBox>
        <ListBox x:Name="lstLoisir" Margin="10,88,0,0" SelectionMode="Multiple" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139">
            <ListBoxItem Background="#FFC6CF71" Content="Lire"/>
            <ListBoxItem Background="#FF6B7ED1" Content="Programmer"/>
            <ListBoxItem Background="#FFC7432E" Content="Musique"/>
        </ListBox>
        <RadioButton x:Name="opt1" Content="2" HorizontalAlignment="Left" Margin="164,116,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="opt1_Copy" Content="1" HorizontalAlignment="Left" Margin="164,91,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <GroupBox Header="GroupBox" Margin="10,153,0,0" HorizontalAlignment="Left" Width="149" Height="74" VerticalAlignment="Top">
            <Grid Margin="-15,-16,-27,-13">
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnFermer" Content="_Fermer" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Height="32" Width="272" Click="btnFermer_Click"/>


    </Grid>
</Window>
