WPF - Notions de multiformulaires (non modal)/SimpleEditeur/Views/frmOutils.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleEditeur.Views"
        xmlns:Models="clr-namespace:SimpleEditeur.Models" x:Class="SimpleEditeur.Views.frmOutils"
        mc:Ignorable="d"
        Title="Boite à outils" Height="212" Width="446" ResizeMode="NoResize">
    <Grid x:Name="grdMain" d:DataContext="{d:DesignInstance {x:Type Models:Styles}}">
        <CheckBox x:Name="chkGras" Content="Gras" HorizontalAlignment="Left" Margin="66,68,0,0" VerticalAlignment="Top" Height="18" Width="98" IsChecked="{Binding Gras}" Checked="chkGras_Checked" Unchecked="chkGras_Unchecked"/>
        <CheckBox x:Name="chkItalique" Content="Italique" HorizontalAlignment="Left" Margin="66,128,0,0" VerticalAlignment="Top" Height="18" Width="98" IsChecked="{Binding Italique}" Checked="chkItalique_Checked" Unchecked="chkItalique_Unchecked"/>
        <Label x:Name="lblTaille" Content="Taille:" HorizontalAlignment="Left" Margin="225,64,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtTaille" HorizontalAlignment="Left" Margin="284,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="26" Text="{Binding Taille, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtTaille_TextChanged"/>
        <ComboBox x:Name="cmbCouleur" HorizontalAlignment="Left" Margin="284,130,0,0" VerticalAlignment="Top" Width="91" SelectedItem="{Binding Couleur}" SelectionChanged="cmbCouleur_SelectionChanged"/>
        <Label x:Name="lblCouleur" Content="Couleur:" HorizontalAlignment="Left" Margin="221,128,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
