Héritage-Introdution/Théorie/Views/MainWindow.xaml

<Window x:Class="Théorie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Théorie"
        mc:Ignorable="d"
        Title="Solution de départ..." Height="505.333" Width="442" ResizeMode="NoResize">
    <Grid Margin="0,0,-5.333,7.333">
        <GroupBox x:Name="grpEntrées" Header="Champs de saisie:" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Height="115" Width="325">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl1" Content="#1:" Margin="0,0,0.333,0.333"/>
                <Label x:Name="lbl2" Content="#2:" Margin="0,29,0.333,0.333" Grid.RowSpan="2"/>
                <Label x:Name="lbl3" Content="#3:" Grid.Row="1" Margin="0,29.667,0.333,0.333" Grid.RowSpan="2"/>
                <TextBox x:Name="txtChamp1" TextWrapping="Wrap" Margin="3" Grid.Column="1"/>
                <TextBox x:Name="txtChamp2" TextWrapping="Wrap" Margin="3" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="txtChamp3" Grid.Row="2" TextWrapping="Wrap" Grid.Column="1" Margin="3"/>
                <Label x:Name="lbl4" Content="#4:" Grid.Column="2" Margin="0,0,0,0.333"/>
                <Label x:Name="lbl5" Content="#5:" Grid.Column="2" Margin="0,29,0,0.333" Grid.RowSpan="2"/>
                <Label x:Name="lbl6" Content="#6:" Grid.Column="2" Grid.Row="1" Margin="0,29.667,0,0.333" Grid.RowSpan="2"/>
                <TextBox x:Name="txtChamp4" Grid.Column="3" TextWrapping="Wrap" Margin="3"/>
                <TextBox x:Name="txtChamp5" Grid.Column="3" TextWrapping="Wrap" Margin="3" Grid.Row="1"/>
                <TextBox x:Name="txtChamp6" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Margin="3"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpBoutons" Header="Déclenchement des actions:" HorizontalAlignment="Left" Margin="5,119,0,0" VerticalAlignment="Top" Height="156" Width="325">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnExercice01" Content="Exercice 1" Margin="2" Click="btnExercice01_Click"/>
                <Button x:Name="btnExercice2" Content="Exercice 2" Grid.Row="1" RenderTransformOrigin="0.678,0.558" Margin="2,2,2,2" Click="btnExercice2_Click"/>
                <Button x:Name="btnExercice08_10" Content="Exercice 08 - 10" Grid.Row="2" RenderTransformOrigin="0.678,0.558" Margin="2,1,2,2" Click="btnExercice08_10_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpRésultat" Header="Résultat:" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="175" Width="427">
            <Grid>
                <TextBox x:Name="txtRésultat" Grid.ColumnSpan="5" TextWrapping="Wrap" AcceptsReturn="True" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
