InitiationWPF/GestionImages/MainWindow.xaml

<Window x:Name="frmMain" x:Class="GestionImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="frmGrid">

        <Rectangle x:Name="rctImage" HorizontalAlignment="Left" Height="100" Margin="67,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/carré2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="eliImage" HorizontalAlignment="Left" Height="100" Margin="208,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/ellipse1.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="lblImage" Content="Label" HorizontalAlignment="Left" Margin="539,89,0,0" VerticalAlignment="Top" Width="155" Height="100">
            <Label.Background>
                <ImageBrush ImageSource="/Images/Bouton2.png"/>
            </Label.Background>
        </Label>
        <Image x:Name="imgImage" HorizontalAlignment="Left" Height="100" Margin="348,89,0,0" VerticalAlignment="Top" Width="100" Source="/Images/carré1.png">


        </Image>
        <Button x:Name="btnChangerRectangle" Content="Changer" HorizontalAlignment="Left" Margin="78,217,0,0" VerticalAlignment="Top" Width="78" Click="btnChangerRectangle_Click"/>
        <Button x:Name="btnChangerEllipse" Content="Changer" HorizontalAlignment="Left" Margin="219,217,0,0" VerticalAlignment="Top" Width="78" Click="btnChangerEllipse_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnChangerImage" Content="Changer" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="78" Click="btnChangerImage_Click"/>
        <Button x:Name="btnChangerlabel" Content="Changer" HorizontalAlignment="Left" Margin="578,222,0,0" VerticalAlignment="Top" Width="78" Click="btnChangerlabel_Click"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="67,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
