InitiationWPF/EvaluerClient/Views/MainWindow.xaml

<Window x:Name="frmMain" x:Class="EvaluerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvaluerClient"
        mc:Ignorable="d"
        Title="Evaluer un client" Height="461" Width="344" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid x:Name="grdMain" Margin="10,10,10,10">
        <Label x:Name="lblNom" Content="Nom: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="96"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="23" TextChanged="txtNom_TextChanged"/>
        <Label x:Name="lblPrénom" Content="Prénom:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="27" Width="96"/>
        <TextBox x:Name="txtPrénom" HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="23" TextChanged="txtPrénom_TextChanged"/>
        <Button x:Name="btnRénitialiser" Content="_Rénitialiser" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Height="27" Width="75" Click="btnRénitialiser_Click"/>
        <Button x:Name="btnAfficher" Content="_Afficher" HorizontalAlignment="Left" Margin="117,253,0,0" VerticalAlignment="Top" Height="27" Width="75" Click="btnAfficher_Click"/>
        <Label x:Name="lblCodeSpécial" Content="Code spécial: " HorizontalAlignment="Left" Margin="204,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Margin="204,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="23"/>
        <Label x:Name="lblDateNaissance" Content="Date de naissance:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateNaissance" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="182" DisplayDate="2022-03-23" SelectedDateChanged="dateNaissance_SelectedDateChanged"/>

    </Grid>
</Window>
