WPF - Notions de multiformulaires/WPF - Notions de multiformulaires/Views/frmAutomobile.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventaireAutomobiles.Views"
        xmlns:Models="clr-namespace:InventaireAutomobiles.Models" x:Name="frmAuto" x:Class="InventaireAutomobiles.Views.frmAutomobile"
        mc:Ignorable="d"
        Title="Informations sur une automobile" Height="258" Width="474" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Margin="0,0,0,0" WindowStartupLocation="CenterOwner" Loaded="frmAuto_Loaded">
    <Grid x:Name="grdMain" Margin="10,0,10,10" d:DataContext="{d:DesignInstance {x:Type Models:Automobile}}">
        <Label x:Name="lblNom" Content="Nom:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="96,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Nom}"/>
        <Label x:Name="lblModèle" Content="Modèle:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModèle" HorizontalAlignment="Left" Margin="96,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Text="{Binding Modèle}"/>
        <Label x:Name="lblMarque" Content="Marque:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMarque" HorizontalAlignment="Left" Margin="96,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Text="{Binding Marque}"/>
        <Label x:Name="lblCouleur" Content="Couleur:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCouleur" HorizontalAlignment="Left" Margin="96,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Text="{Binding Couleur}"/>
        <Label x:Name="lblConstructeur" Content="Constructeur:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConstructeur" HorizontalAlignment="Left" Margin="96,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Text="{Binding Constructeur}"/>
        <Label x:Name="lblAnnée" Content="Année:" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAnnée" HorizontalAlignment="Left" Margin="365,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Text="{Binding Année}"/>
        <Button x:Name="btnOk" Content="_OK" HorizontalAlignment="Left" Margin="116,205,0,0" VerticalAlignment="Top" Height="20" Width="100" IsDefault="True" Click="btnOk_Click"/>
        <Button x:Name="btnAnnuler" Content="_Annuler" HorizontalAlignment="Left" Margin="228,205,0,0" VerticalAlignment="Top" Height="20" Width="100" IsCancel="True" Click="btnAnnuler_Click"/>
        <RadioButton x:Name="optNeuf" Content="Neuf" HorizontalAlignment="Left" Margin="104,182,0,0" VerticalAlignment="Top" IsChecked="{Binding Neuf}"/>
        <RadioButton x:Name="optUsagé" Content="Usagé" HorizontalAlignment="Left" Margin="164,182,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
