WPF - Notions de multiformulaires/WPF - Notions de multiformulaires/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventaireAutomobiles" 
    xmlns:Models="clr-namespace:InventaireAutomobiles.Models"
        xmlns:Views="clr-namespace:InventaireAutomobiles.Views" x:Name="frmMain" x:Class="InventaireAutomobiles.MainWindow"
        mc:Ignorable="d"
        Title="Inventaire automobiles" Height="450" Width="800" SizeToContent="WidthAndHeight" Margin="0,0,0,0" MinWidth="500" MinHeight="402">
    <Grid x:Name="frmGrid" Margin="10,0,10,10">
        <Label x:Name="lblListe" Content="Liste: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="64"/>
        <ListView x:Name="lstAutomobiles" Margin="10,44,10,51" SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Marque}" Header="Marque"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Modèle}" Header="Modèle"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Constructeur}" Header="Constructeur"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Couleur}" Header="Couleur"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Année}" Header="Année"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Neuf}" Header="Neuf"/>
                    <GridViewColumn >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/Images/poubelle.png" Width="16" Height="16"></Image>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkEffacer" IsChecked="{Binding Effacer}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
            <ListView.DataContext>
                <Models:Automobile/>
            </ListView.DataContext>
        </ListView>
        <Button x:Name="btnAjouter" Content="_Ajouter..." HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="25" Width="109" Click="btnAjouter_Click"/>
        <Button x:Name="btnModifier" Content="_Modifier..." HorizontalAlignment="Left" Margin="136,0,0,10" VerticalAlignment="Bottom" Height="25" Width="109" Click="btnModifier_Click"/>
        <Button x:Name="btnEffacer" Content="_Effacer" HorizontalAlignment="Left" Margin="261,0,0,10" VerticalAlignment="Bottom" Height="25" Width="109" Click="btnEffacer_Click"/>
        <Button x:Name="btnVider" Content="_Vider" HorizontalAlignment="Left" Margin="388,0,0,10" VerticalAlignment="Bottom" Height="25" Width="109" Click="btnVider_Click"/>
        <Button x:Name="btnSauvegarder" Content="_Sauvegarder.." HorizontalAlignment="Left" Margin="522,385,0,0" VerticalAlignment="Top" Height="33" Width="108" Click="btnSauvegarder_Click"/>
        <Button x:Name="btnCharger" Content="_Charger" HorizontalAlignment="Left" Margin="647,385,0,0" VerticalAlignment="Top" Height="33" Width="108" Click="btnCharger_Click"/>

    </Grid>
</Window>
