Bibliothèques/CryptageWPF/Views/MainWindow.xaml

<Window x:Name="frmMain" x:Class="CryptageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptageWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="Height" MinHeight="450">
    <Grid x:Name="grdMain" Margin="10,0,10,10">
        <Label x:Name="lblSource" Content="Source: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtSource" Margin="10,41,10,232" TextWrapping="Wrap"/>
        <Label x:Name="lblDestination" Content="Destination:" HorizontalAlignment="Left" Margin="10,0,0,201" VerticalAlignment="Bottom" Width="149"/>
        <TextBox x:Name="txtDestination" Margin="10,0,10,88" TextWrapping="Wrap" Height="102" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="optEncrypter" Content="Encrypter" HorizontalAlignment="Left" Margin="10,0,0,38" VerticalAlignment="Bottom" IsChecked="True"/>
        <RadioButton x:Name="optDécrypter" Content="Décrypter" HorizontalAlignment="Left" Margin="10,0,0,13" VerticalAlignment="Bottom"/>
        <Button x:Name="btnTraiter" Content="_Traiter" HorizontalAlignment="Left" Margin="130,0,0,3" VerticalAlignment="Bottom" Height="53" Width="148" Click="btnTraiter_Click"/>

    </Grid>
</Window>
